spring.application.name=whitelistapp
server.port=8090
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/whitelistdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

whitelistapp.app.jwtSecret=whitelistapp
whitelistapp.app.jwtExpirationMs=180000

whitelistapp.app.reactserverurl=http://localhost:3000